import React, { useState, useEffect, useRef, useMemo } from 'react';
import { Thermometer, Layers, Info, Flame, Snowflake, Play, Pause, RotateCcw, Sun, Moon, Compass, AlertTriangle, BookOpen } from 'lucide-react';

type TempUnit = 'C' | 'F' | 'K';
type MatterState = 'Solid' | 'Liquid' | 'Gas' | 'Plasma';

interface Substance {
  id: string; name: string; formula: string; meltPoint: number; boilPoint: number; 
  plasmaPoint?: number; density: string; specificHeat: number; conductivity: number; 
  color: string; glowColor?: string; fact: string; safety?: string;
}

const SUBSTANCES: Record<string, Substance> = {
  water: {
    id: 'water', name: 'Water', formula: 'H₂O', meltPoint: 273.15, boilPoint: 373.15,
    density: '997', specificHeat: 4184, conductivity: 0.6, color: 'rgba(56, 189, 248, 0.6)',
    fact: 'Water expands upon freezing due to its open crystalline hydrogen bonds.',
    safety: 'Hot steam causes severe thermal burns. Handle boiling liquids with care.'
  },
  ethanol: {
    id: 'ethanol', name: 'Ethanol', formula: 'C₂H₅OH', meltPoint: 159.0, boilPoint: 351.5,
    density: '789', specificHeat: 2440, conductivity: 0.17, color: 'rgba(224, 242, 254, 0.4)',
    fact: 'Ethanol has a much lower freezing point than water, making it a reliable cold-weather fluid.',
    safety: 'Highly flammable liquid and vapor. Keep away from ignition sources.'
  },
  iron: {
    id: 'iron', name: 'Iron', formula: 'Fe', meltPoint: 1811, boilPoint: 3134, plasmaPoint: 10000,
    density: '7874', specificHeat: 450, conductivity: 80.4, color: 'rgba(148, 163, 184, 0.8)',
    glowColor: 'rgba(239, 68, 68, 0.8)', fact: 'Iron glows red at 800 K, orange at 1300 K, and white near melting.',
    safety: 'Extreme high temperatures. Radiates intense infrared heat.'
  },
  mercury: {
    id: 'mercury', name: 'Mercury', formula: 'Hg', meltPoint: 234.32, boilPoint: 629.88,
    density: '13534', specificHeat: 140, conductivity: 8.3, color: 'rgba(156, 163, 175, 0.9)',
    fact: 'Mercury is the only metallic element that remains liquid at standard ambient conditions.',
    safety: 'Highly toxic via vapor inhalation. Damages the central nervous system.'
  }
};

const convertKToUnit = (k: number, u: TempUnit) => u === 'C' ? k - 273.15 : u === 'F' ? (k - 273.15) * 1.8 + 32 : k;
const convertUnitToK = (v: number, u: TempUnit) => Math.max(0, u === 'C' ? v + 273.15 : u === 'F' ? (v - 32) / 1.8 + 273.15 : v);
const getStateOfMatter = (k: number, s: Substance): MatterState => s.plasmaPoint && k >= s.plasmaPoint ? 'Plasma' : k >= s.boilPoint ? 'Gas' : k >= s.meltPoint ? 'Liquid' : 'Solid';

export default function ThermometerSimulator() {
  const [darkMode, setDarkMode] = useState(true);
  const [comparisonMode, setComparisonMode] = useState(false);
  const [unit, setUnit] = useState<TempUnit>('C');
  const [tempK, setTempK] = useState(298.15);
  const [subA, setSubA] = useState(SUBSTANCES.water);
  const [subB, setSubB] = useState(SUBSTANCES.iron);
  const [autoMode, setAutoMode] = useState<'off' | 'heat' | 'cool'>('off');
  const [isPlaying, setIsPlaying] = useState(true);
  const [timeSeries, setTimeSeries] = useState<Array<{ time: number; temp: number }>>([]);
  
  const simTimeRef = useRef(0);
  const animationRef = useRef<number | null>(null);

  useEffect(() => {
    if (!isPlaying) return () => { if (animationRef.current) cancelAnimationFrame(animationRef.current); };
    const loop = () => {
      setTempK((prev) => {
        const next = Math.max(1, Math.min(4000, prev + (autoMode === 'heat' ? 12 : autoMode === 'cool' ? -12 : 0)));
        if (++simTimeRef.current % 4 === 0) setTimeSeries(h => [...h.slice(-60), { time: simTimeRef.current, temp: next }]);
        return next;
      });
      animationRef.current = requestAnimationFrame(loop);
    };
    animationRef.current = requestAnimationFrame(loop);
    return () => { if (animationRef.current) cancelAnimationFrame(animationRef.current); };
  }, [autoMode, isPlaying]);

  return (
    <div className={`min-h-screen p-4 md:p-6 transition-colors duration-200 ${darkMode ? 'bg-slate-950 text-slate-100' : 'bg-slate-50 text-slate-900'}`}>
      <header className="max-w-6xl mx-auto flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6 border-b pb-4 border-slate-800">
        <div>
          <h1 className="text-2xl font-black flex items-center gap-2"><Thermometer className="text-red-500" size={26} /> THERMO-LAB</h1>
          <p className="text-xs text-slate-400">Live Thermodynamic Phase Engine</p>
        </div>
        <div className="flex gap-2 items-center">
          <button onClick={() => setComparisonMode(!comparisonMode)} className={`px-3 py-1.5 text-xs font-semibold rounded ${comparisonMode ? 'bg-indigo-600 text-white' : 'bg-slate-800'}`}>
            {comparisonMode ? 'Single Mode' : 'Dual Compare'}
          </button>
          <div className="flex bg-slate-800 p-0.5 rounded">
            {(['C', 'F', 'K'] as TempUnit[]).map(u => (
              <button key={u} onClick={() => setUnit(u)} className={`px-2.5 py-1 text-xs font-mono font-bold rounded ${unit === u ? 'bg-red-500 text-white' : 'text-slate-400'}`}>°{u}</button>
            ))}
          </div>
          <button onClick={() => setDarkMode(!darkMode)} className="p-2 rounded bg-slate-800">{darkMode ? <Sun size={14} className="text-amber-400" /> : <Moon size={14} />}</button>
        </div>
      </header>

      <main className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-6">
        <section className="lg:col-span-4 space-y-4">
          <div className="p-4 rounded-xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm">
            <h2 className="text-sm font-bold flex items-center gap-2 mb-3"><Compass size={16} /> Ambient Controls</h2>
            <div className="space-y-3">
              <div>
                <label className="block text-[11px] uppercase font-mono text-slate-400 mb-1">Substance A</label>
                <select value={subA.id} onChange={(e) => setSubA(SUBSTANCES[e.target.value])} className="w-full bg-slate-800 border border-slate-700 rounded p-2 text-xs">
                  {Object.values(SUBSTANCES).map(s => <option key={s.id} value={s.id}>{s.name} ({s.formula})</option>)}
                </select>
              </div>
              {comparisonMode && (
                <div className="p-2 bg-indigo-950/30 border border-indigo-900 rounded">
                  <label className="block text-[11px] uppercase font-mono text-indigo-300 mb-1">Substance B</label>
                  <select value={subB.id} onChange={(e) => setSubB(SUBSTANCES[e.target.value])} className="w-full bg-slate-800 border border-slate-700 rounded p-2 text-xs">
                    {Object.values(SUBSTANCES).map(s => <option key={s.id} value={s.id}>{s.name} ({s.formula})</option>)}
                  </select>
                </div>
              )}
              <div className="pt-2">
                <input type="range" min="1" max="4000" value={tempK} onChange={(e) => setTempK(parseFloat(e.target.value))} className="w-full accent-red-500" />
                <div className="flex justify-between text-[10px] font-mono text-slate-500 mt-1"><span>1K</span><span>4000K</span></div>
              </div>
              <div className="grid grid-cols-3 gap-2">
                <button onClick={() => setTempK(p => Math.max(1, p - 25))} className="bg-slate-800 hover:bg-slate-700 p-1.5 rounded text-xs font-bold">-25K</button>
                <input type="number" value={Math.round(convertKToUnit(tempK, unit))} onChange={(e) => { const v = parseFloat(e.target.value); if (!isNaN(v)) setTempK(convertUnitToK(v, unit)); }} className="bg-slate-950 border border-slate-700 rounded text-center text-xs font-mono font-bold text-emerald-400" />
                <button onClick={() => setTempK(p => Math.min(4000, p + 25))} className="bg-slate-800 hover:bg-slate-700 p-1.5 rounded text-xs font-bold">+25K</button>
              </div>
              <div className="pt-2 border-t border-slate-800 flex items-center justify-between text-xs">
                <span className="font-mono text-slate-400">Drivers:</span>
                <div className="flex gap-1 bg-slate-950 p-0.5 rounded border border-slate-800">
                  <button onClick={() => setAutoMode(autoMode === 'cool' ? 'off' : 'cool')} className={`p-1 rounded ${autoMode === 'cool' ? 'bg-blue-600' : 'text-blue-400'}`}><Snowflake size={14} /></button>
                  <button onClick={() => setAutoMode('off')} className={`px-2 text-[10px] font-mono ${autoMode === 'off' ? 'bg-slate-800' : 'text-slate-500'}`}>HOLD</button>
                  <button onClick={() => setAutoMode(autoMode === 'heat' ? 'off' : 'heat')} className={`p-1 rounded ${autoMode === 'heat' ? 'bg-red-600' : 'text-red-400'}`}><Flame size={14} /></button>
                </div>
              </div>
            </div>
          </div>
          <div className="p-4 rounded-xl border border-slate-800 bg-slate-900/50 text-xs font-mono space-y-2">
            <h3 className="font-bold uppercase tracking-wider text-slate-400 flex items-center gap-1"><Layers size={14} /> Phase Metrics</h3>
            <div><span className="text-slate-400">A ({subA.name}):</span> MP: {convertKToUnit(subA.meltPoint, unit).toFixed(0)}° BP: {convertKToUnit(subA.boilPoint, unit).toFixed(0)}°</div>
            {comparisonMode && <div><span className="text-indigo-400">B ({subB.name}):</span> MP: {convertKToUnit(subB.meltPoint, unit).toFixed(0)}° BP: {convertKToUnit(subB.boilPoint, unit).toFixed(0)}°</div>}
          </div>
        </section>

        <section className="lg:col-span-5 grid grid-cols-1 sm:grid-cols-2 gap-4 bg-slate-900/20 p-4 border border-slate-800 rounded-xl">
          <div className="flex flex-col items-center bg-slate-950 p-4 rounded-lg border border-slate-800">
            <span className="text-xs font-mono text-slate-400">{subA.name}</span>
            <span className="text-xl font-black font-mono text-red-500">{convertKToUnit(tempK, unit).toFixed(1)}°{unit}</span>
            <span className="text-[10px] font-mono px-2 py-0.5 mt-1 rounded bg-slate-900 text-emerald-400 uppercase tracking-wider">{getStateOfMatter(tempK, subA)}</span>
            <div className="w-full flex justify-center h-64 my-4"><ThermometerGraphic currentK={tempK} substance={subA} /></div>
            <div className="w-full h-16 bg-slate-900 border border-slate-800 rounded overflow-hidden relative"><PhaseParticleBox k={tempK} sub={subA} /></div>
          </div>
          {comparisonMode ? (
            <div className="flex flex-col items-center bg-slate-950 p-4 rounded-lg border border-indigo-950">
              <span className="text-xs font-mono text-indigo-300">{subB.name}</span>
              <span className="text-xl font-black font-mono text-indigo-400">{convertKToUnit(tempK, unit).toFixed(1)}°{unit}</span>
              <span className="text-[10px] font-mono px-2 py-0.5 mt-1 rounded bg-slate-900 text-indigo-400 uppercase tracking-wider">{getStateOfMatter(tempK, subB)}</span>
              <div className="w-full flex justify-center h-64 my-4"><ThermometerGraphic currentK={tempK} substance={subB} /></div>
              <div className="w-full h-16 bg-slate-900 border border-slate-800 rounded overflow-hidden relative"><PhaseParticleBox k={tempK} sub={subB} /></div>
            </div>
          ) : (
            <div className="hidden sm:flex flex-col items-center justify-center p-4 text-center border border-dashed border-slate-800 rounded-lg text-xs text-slate-500 italic">
              <Info size={24} className="mb-2 text-slate-600" /> Enable Dual Mode to track two substance phase fields simultaneously.
            </div>
          )}
        </section>

        <section className="lg:col-span-3 space-y-4">
          <div className="p-4 rounded-xl border border-slate-800 bg-slate-900/50">
            <div className="flex justify-between items-center mb-2">
              <h3 className="text-xs font-bold font-mono tracking-wider uppercase text-slate-400">Phase Timeline</h3>
              <div className="flex gap-1">
                <button onClick={() => setIsPlaying(!isPlaying)} className="p-1 hover:bg-slate-800 rounded">{isPlaying ? <Pause size={12} /> : <Play size={12} />}</button>
                <button onClick={() => setTimeSeries([])} className="p-1 hover:bg-slate-800 rounded"><RotateCcw size={12} /></button>
              </div>
            </div>
            <div className="h-24 w-full bg-slate-950 border border-slate-800 rounded flex items-end p-0.5 gap-px">
              {timeSeries.map((pt, i) => (
                <div key={i} className="flex-1 bg-red-500/70" style={{ height: `${Math.min(100, (pt.temp / 4000) * 100)}%` }} />
              ))}
            </div>
          </div>
          <div className="p-4 rounded-xl border border-slate-800 bg-slate-900/50 space-y-2 text-xs">
            <h3 className="font-bold font-mono text-slate-400 uppercase flex items-center gap-1"><BookOpen size={12} /> Kinetic Analysis</h3>
            <div className="bg-slate-950 p-2 rounded border border-slate-850 text-[11px] text-slate-300 leading-relaxed">
              {(() => {
                const s = getStateOfMatter(tempK, subA);
                return s === 'Solid' ? 'Kinetic energy low. Particles occupy rigid equilibrium lattice domains, experiencing small mechanical vibrations.' :
                       s === 'Liquid' ? 'Thermal energy matches structural bounds. Crystals separate, allowing fluent molecular sliding phases.' :
                       s === 'Gas' ? 'Intermolecular bonds severed completely. High elastic scatter velocities occupy the containment matrix.' :
                       'Extreme thermal fields strip atomic electron horizons, creating highly conductive ionized radiant plasma paths.';
              })()}
            </div>
            {subA.safety && tempK > subA.boilPoint && (
              <div className="bg-amber-950/30 border border-amber-900 text-amber-300 p-2 rounded flex gap-1.5 items-start text-[11px]">
                <AlertTriangle size={14} className="shrink-0 text-amber-400 mt-0.5" /> <p>{subA.safety}</p>
              </div>
            )}
            <div className="text-[10px] text-slate-400 border border-slate-850 p-2 rounded bg-slate-950/60 italic">"{subA.fact}"</div>
          </div>
        </section>
      </main>
    </div>
  );
}

function ThermometerGraphic({ currentK, substance }: { currentK: number; substance: Substance }) {
  const pct = Math.max(4, Math.min(96, (currentK / 3500) * 100));
  const clr = currentK > 2500 ? '#ffffff' : currentK > 1600 ? '#fb923c' : currentK > 1000 ? '#ef4444' : substance.color;
  return (
    <svg viewBox="0 0 100 340" className="h-full overflow-visible select-none">
      <rect x="38" y="20" width="24" height="260" rx="12" fill="rgba(30,41,59,0.4)" stroke="#475569" strokeWidth="2" />
      <circle cx="50" cy="295" r="24" fill="rgba(30,41,59,0.4)" stroke="#475569" strokeWidth="2" />
      <g stroke="#475569" strokeWidth="1" opacity="0.5">
        {[0,1,2,3,4,5].map(i => <line key={i} x1="26" y1={260 - i * 44} x2="33" y2={260 - i * 44} />)}
      </g>
      <rect x="47" y="30" width="6" height="240" fill="#0f172a" rx="1" />
      <rect x="47" y={270 - (240 * (pct / 100))} width="6" height={240 * (pct / 100)} fill={clr} rx="1" style={{ transition: 'all 0.1s linear' }} />
      <circle cx="50" cy="295" r="19" fill={clr} style={{ transition: 'fill 0.2s' }} />
    </svg>
  );
}

function PhaseParticleBox({ k, sub }: { k: number; sub: Substance }) {
  const s = getStateOfMatter(k, sub);
  const count = s === 'Solid' ? 32 : s === 'Liquid' ? 20 : 8;
  return (
    <div className="absolute inset-0 flex items-center justify-center">
      <div className="w-full h-full relative overflow-hidden flex flex-wrap gap-1 items-center justify-center opacity-65">
        {Array.from({ length: count }).map((_, i) => (
          <div 
            key={i} 
            className={`w-2 h-2 rounded-full transition-transform duration-150 ${s === 'Solid' ? 'bg-sky-400' : s === 'Liquid' ? 'bg-emerald-400' : 'bg-amber-400'}`}
            style={{
              transform: s === 'Solid' ? `translate(${(i % 2) - 0.5}px, 0px)` : s === 'Liquid' ? `translate(${Math.sin(i + k) * 4}px, ${Math.cos(i) * 2 + 4}px)` : `translate(${Math.sin(i * 30 + k) * 25}px, ${Math.cos(i * 10 + k) * 12}px)`
            }}
          />
        ))}
      </div>
    </div>
  );
}
